# fintech-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/system/fintech/: FintechApplication.java
src/main/java/com/system/fintech/auth/: AuthManagerConfiguration.java  AuthenticationManger.java  CustomJwtDecoder.java  JwtTokenManager.java  PasswordEncoderConfiguration.java
src/main/java/com/system/fintech/configuration/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/system/fintech/controller/: AdminController.java  AdminTransactionController.java  UserController.java  UserTransactionController.java
src/main/java/com/system/fintech/dto/: AdminDto.java  TokenUser.java  UserDto.java
src/main/java/com/system/fintech/dto/request/: CreateAdminRoleReq.java  LoginRequest.java  UpdateAdminRoleReq.java
src/main/java/com/system/fintech/dto/response/: BaseErrorResponse.java  TokenResponse.java
src/main/java/com/system/fintech/enums/: PermissionEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
src/main/java/com/system/fintech/exception/: ControllerExceptionHandler.java  CustomException.java
src/main/java/com/system/fintech/model/: Admin.java  AdminRole.java  Token.java  Transaction.java  User.java
src/main/java/com/system/fintech/repository/: AdminRepository.java  AdminRoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/system/fintech/service/: AdminService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/system/fintech/utils/: Constants.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/system/fintech/: FintechApplicationTests.java  TransactionServiceTest.java
