spring.application.name=fintech

# DataSource configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fintech}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# JWT secret
jwt.secret=${JWT_SECRET:XkNkN-l24dlJc2AL1PYwNMn6lMku6pDj8JDEEkp9eNs}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
